<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="HealthCard" customModuleProvider="target">
            <connections>
                <outlet property="aadharNoTextField" destination="cVP-sk-kbV" id="Ww8-bR-Xs0"/>
                <outlet property="alternateEmailTextField" destination="0c1-yD-7wb" id="PTL-97-HrT"/>
                <outlet property="bloodGroupTextField" destination="yF7-3h-f4n" id="HTh-nP-54K"/>
                <outlet property="coveredAmountTextField" destination="hVD-KY-xWe" id="eI7-62-ank"/>
                <outlet property="dobTextField" destination="q0U-zO-YQk" id="Acm-QX-PzD"/>
                <outlet property="educationTextField" destination="9E6-F1-Lf2" id="qYX-Vu-U8v"/>
                <outlet property="emailTextField" destination="BbT-8N-Yek" id="pWW-O3-OyP"/>
                <outlet property="emergencyContactTextField" destination="A0z-24-vmp" id="aal-XT-OdB"/>
                <outlet property="firstNameTextField" destination="Zvm-hj-Wlv" id="Wvd-R7-RSz"/>
                <outlet property="genderTextField" destination="o2F-JF-Q9f" id="Owd-B2-Xc1"/>
                <outlet property="insuranceCompanyTextField" destination="GG6-Df-bTP" id="qox-qM-LNz"/>
                <outlet property="lastNameTextField" destination="vhu-Rk-4HI" id="hru-rN-9pG"/>
                <outlet property="middleNameTextField" destination="YDz-Lf-dYB" id="con-MN-PLR"/>
                <outlet property="mobileNoTextField" destination="nNS-kN-s4d" id="A0W-2z-KRi"/>
                <outlet property="occuptionTextField" destination="1Ox-cm-aSc" id="pOC-Ez-W1F"/>
                <outlet property="referingUnitTextField" destination="0Yw-ZL-Yww" id="Ujo-Gn-dmY"/>
                <outlet property="religionTextField" destination="sWQ-e0-iSO" id="5UN-KR-JNX"/>
                <outlet property="titleTextField" destination="Euf-L8-5F1" id="wvw-br-VTa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-6r-Txq">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k48-ue-Loo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-AJ-Hta">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-L3-7N4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-U4-Ea8">
                                                    <rect key="frame" x="10" y="10" width="33" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130952380953" green="0.090800382653061229" blue="0.2628082482993197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-L8-5F1">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="rdi-cT-t5C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JmW-U4-Ea8" firstAttribute="leading" secondItem="5gO-L3-7N4" secondAttribute="leading" constant="10" id="ceC-ze-KSv"/>
                                                <constraint firstAttribute="bottom" secondItem="JmW-U4-Ea8" secondAttribute="bottom" constant="10" id="eXf-NV-IpU"/>
                                                <constraint firstAttribute="trailing" secondItem="Euf-L8-5F1" secondAttribute="trailing" constant="10" id="gFu-mI-f3M"/>
                                                <constraint firstItem="JmW-U4-Ea8" firstAttribute="top" secondItem="5gO-L3-7N4" secondAttribute="top" constant="10" id="yDg-3j-hFG"/>
                                                <constraint firstItem="Euf-L8-5F1" firstAttribute="top" secondItem="5gO-L3-7N4" secondAttribute="top" constant="8" id="zQ6-Qd-WSr"/>
                                                <constraint firstAttribute="bottom" secondItem="Euf-L8-5F1" secondAttribute="bottom" constant="8" id="zZ9-aI-FsZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-HF-j84">
                                            <rect key="frame" x="0.0" y="51" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-u5-bkC">
                                                    <rect key="frame" x="10" y="10" width="41" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-8N-Yek">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HAC-BB-5ik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BbT-8N-Yek" firstAttribute="top" secondItem="Ame-HF-j84" secondAttribute="top" constant="8" id="Cor-o7-xlL"/>
                                                <constraint firstAttribute="trailing" secondItem="BbT-8N-Yek" secondAttribute="trailing" constant="10" id="CpS-8V-UWm"/>
                                                <constraint firstAttribute="bottom" secondItem="2bv-u5-bkC" secondAttribute="bottom" constant="10" id="NTj-7V-hA9"/>
                                                <constraint firstItem="2bv-u5-bkC" firstAttribute="leading" secondItem="Ame-HF-j84" secondAttribute="leading" constant="10" id="Ouu-Sa-bIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="BbT-8N-Yek" secondAttribute="bottom" constant="8" id="bp6-Cm-GhR"/>
                                                <constraint firstItem="2bv-u5-bkC" firstAttribute="top" secondItem="Ame-HF-j84" secondAttribute="top" constant="10" id="s7A-zZ-hDH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-vh-kcj">
                                            <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-D2-RgK">
                                                    <rect key="frame" x="10" y="10" width="77.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-kN-s4d">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jne-KZ-hky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nNS-kN-s4d" firstAttribute="top" secondItem="lJ0-vh-kcj" secondAttribute="top" constant="8" id="5zq-z9-LpT"/>
                                                <constraint firstItem="kPu-D2-RgK" firstAttribute="leading" secondItem="lJ0-vh-kcj" secondAttribute="leading" constant="10" id="Dkt-ga-ulU"/>
                                                <constraint firstItem="kPu-D2-RgK" firstAttribute="top" secondItem="lJ0-vh-kcj" secondAttribute="top" constant="10" id="Ezn-dc-PfS"/>
                                                <constraint firstAttribute="bottom" secondItem="nNS-kN-s4d" secondAttribute="bottom" constant="8" id="McN-dc-Uzd"/>
                                                <constraint firstAttribute="bottom" secondItem="kPu-D2-RgK" secondAttribute="bottom" constant="10" id="XSE-7I-bgY"/>
                                                <constraint firstAttribute="trailing" secondItem="nNS-kN-s4d" secondAttribute="trailing" constant="10" id="sv4-Fs-JBc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-FL-FaB">
                                            <rect key="frame" x="0.0" y="153" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-so-7bt">
                                                    <rect key="frame" x="10" y="10" width="82.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-hj-Wlv">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HxZ-U0-mjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Zvm-hj-Wlv" firstAttribute="top" secondItem="fOO-FL-FaB" secondAttribute="top" constant="8" id="74k-UG-prs"/>
                                                <constraint firstItem="m8i-so-7bt" firstAttribute="leading" secondItem="fOO-FL-FaB" secondAttribute="leading" constant="10" id="BlW-sh-ndw"/>
                                                <constraint firstAttribute="bottom" secondItem="m8i-so-7bt" secondAttribute="bottom" constant="10" id="Ky1-Gl-KD4"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvm-hj-Wlv" secondAttribute="trailing" constant="10" id="Na0-J6-bth"/>
                                                <constraint firstItem="m8i-so-7bt" firstAttribute="top" secondItem="fOO-FL-FaB" secondAttribute="top" constant="10" id="Uti-sn-eUb"/>
                                                <constraint firstAttribute="bottom" secondItem="Zvm-hj-Wlv" secondAttribute="bottom" constant="8" id="VbL-0f-Nsp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-Zi-Xrq">
                                            <rect key="frame" x="0.0" y="204" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-lc-iQu">
                                                    <rect key="frame" x="10" y="10" width="100.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-Lf-dYB">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RuJ-8E-EX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bcd-lc-iQu" secondAttribute="bottom" constant="10" id="GS3-mg-h0G"/>
                                                <constraint firstAttribute="bottom" secondItem="YDz-Lf-dYB" secondAttribute="bottom" constant="8" id="NjA-Xm-Sm8"/>
                                                <constraint firstItem="YDz-Lf-dYB" firstAttribute="top" secondItem="fCV-Zi-Xrq" secondAttribute="top" constant="8" id="Rmb-rR-nIC"/>
                                                <constraint firstItem="bcd-lc-iQu" firstAttribute="leading" secondItem="fCV-Zi-Xrq" secondAttribute="leading" constant="10" id="awj-qK-XTs"/>
                                                <constraint firstItem="bcd-lc-iQu" firstAttribute="top" secondItem="fCV-Zi-Xrq" secondAttribute="top" constant="10" id="bX1-ES-bq8"/>
                                                <constraint firstAttribute="trailing" secondItem="YDz-Lf-dYB" secondAttribute="trailing" constant="10" id="lo5-0a-bc5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-rD-HT8">
                                            <rect key="frame" x="0.0" y="255" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-Nn-WPJ">
                                                    <rect key="frame" x="10" y="10" width="81.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-Rk-4HI">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ld4-sX-lYW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vhu-Rk-4HI" firstAttribute="top" secondItem="Pi5-rD-HT8" secondAttribute="top" constant="8" id="0Ss-Rh-b0e"/>
                                                <constraint firstAttribute="trailing" secondItem="vhu-Rk-4HI" secondAttribute="trailing" constant="10" id="RDn-nA-dhs"/>
                                                <constraint firstItem="Z9l-Nn-WPJ" firstAttribute="leading" secondItem="Pi5-rD-HT8" secondAttribute="leading" constant="10" id="aOH-ei-kC3"/>
                                                <constraint firstAttribute="bottom" secondItem="vhu-Rk-4HI" secondAttribute="bottom" constant="8" id="hqR-xg-EGL"/>
                                                <constraint firstAttribute="bottom" secondItem="Z9l-Nn-WPJ" secondAttribute="bottom" constant="10" id="hxO-hk-ALz"/>
                                                <constraint firstItem="Z9l-Nn-WPJ" firstAttribute="top" secondItem="Pi5-rD-HT8" secondAttribute="top" constant="10" id="rgR-Pp-otX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-bq-b2d">
                                            <rect key="frame" x="0.0" y="306" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-rU-m6g">
                                                    <rect key="frame" x="10" y="10" width="56.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-JF-Q9f">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iOO-Ki-S7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vMp-rU-m6g" secondAttribute="bottom" constant="10" id="8TF-yp-7bn"/>
                                                <constraint firstItem="vMp-rU-m6g" firstAttribute="leading" secondItem="LjJ-bq-b2d" secondAttribute="leading" constant="10" id="9tp-mO-hp0"/>
                                                <constraint firstItem="o2F-JF-Q9f" firstAttribute="top" secondItem="LjJ-bq-b2d" secondAttribute="top" constant="8" id="CFw-6K-Y5u"/>
                                                <constraint firstAttribute="trailing" secondItem="o2F-JF-Q9f" secondAttribute="trailing" constant="10" id="F6L-0m-nc6"/>
                                                <constraint firstAttribute="bottom" secondItem="o2F-JF-Q9f" secondAttribute="bottom" constant="8" id="aDi-yg-lYR"/>
                                                <constraint firstItem="vMp-rU-m6g" firstAttribute="top" secondItem="LjJ-bq-b2d" secondAttribute="top" constant="10" id="iXE-Ah-TMm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-ah-xOm">
                                            <rect key="frame" x="0.0" y="357" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-pm-5H0">
                                                    <rect key="frame" x="10" y="10" width="96.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-zO-YQk">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hbw-Hv-tzO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q0U-zO-YQk" secondAttribute="trailing" constant="10" id="2Po-hJ-fng"/>
                                                <constraint firstItem="PR7-pm-5H0" firstAttribute="leading" secondItem="R0F-ah-xOm" secondAttribute="leading" constant="10" id="705-5l-gsK"/>
                                                <constraint firstAttribute="bottom" secondItem="PR7-pm-5H0" secondAttribute="bottom" constant="10" id="Prt-rx-kWi"/>
                                                <constraint firstItem="PR7-pm-5H0" firstAttribute="top" secondItem="R0F-ah-xOm" secondAttribute="top" constant="10" id="cpc-mi-CwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="q0U-zO-YQk" secondAttribute="bottom" constant="8" id="hd6-js-rdr"/>
                                                <constraint firstItem="q0U-zO-YQk" firstAttribute="top" secondItem="R0F-ah-xOm" secondAttribute="top" constant="8" id="m2b-ZD-41B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-Oe-jFV">
                                            <rect key="frame" x="0.0" y="408" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boold Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-Ed-CKf">
                                                    <rect key="frame" x="10" y="10" width="95.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-3h-f4n">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0UG-fJ-Cer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8DS-Ed-CKf" firstAttribute="leading" secondItem="PtH-Oe-jFV" secondAttribute="leading" constant="10" id="4HB-qa-YbD"/>
                                                <constraint firstItem="8DS-Ed-CKf" firstAttribute="top" secondItem="PtH-Oe-jFV" secondAttribute="top" constant="10" id="9Wb-yO-13f"/>
                                                <constraint firstItem="yF7-3h-f4n" firstAttribute="top" secondItem="PtH-Oe-jFV" secondAttribute="top" constant="8" id="HVC-dd-JIj"/>
                                                <constraint firstAttribute="bottom" secondItem="8DS-Ed-CKf" secondAttribute="bottom" constant="10" id="W4a-xJ-4M1"/>
                                                <constraint firstAttribute="bottom" secondItem="yF7-3h-f4n" secondAttribute="bottom" constant="8" id="dgj-8V-0zp"/>
                                                <constraint firstAttribute="trailing" secondItem="yF7-3h-f4n" secondAttribute="trailing" constant="10" id="kfV-wR-Dgj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-P0-hPB">
                                            <rect key="frame" x="0.0" y="459" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-nI-v6v">
                                                    <rect key="frame" x="10" y="10" width="76" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-F1-Lf2">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="vzc-fU-Vv3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IL8-nI-v6v" firstAttribute="top" secondItem="OfV-P0-hPB" secondAttribute="top" constant="10" id="KOc-4h-lgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9E6-F1-Lf2" secondAttribute="trailing" constant="10" id="bOT-Qw-l7k"/>
                                                <constraint firstAttribute="bottom" secondItem="9E6-F1-Lf2" secondAttribute="bottom" constant="8" id="dtd-32-6Bq"/>
                                                <constraint firstItem="9E6-F1-Lf2" firstAttribute="top" secondItem="OfV-P0-hPB" secondAttribute="top" constant="8" id="erl-Xy-PHm"/>
                                                <constraint firstAttribute="bottom" secondItem="IL8-nI-v6v" secondAttribute="bottom" constant="10" id="gmA-xQ-c8G"/>
                                                <constraint firstItem="IL8-nI-v6v" firstAttribute="leading" secondItem="OfV-P0-hPB" secondAttribute="leading" constant="10" id="j55-xQ-k1g"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-jl-kx1">
                                            <rect key="frame" x="0.0" y="510" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-2A-oVN">
                                                    <rect key="frame" x="10" y="10" width="60.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-e0-iSO">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7dY-Dd-4A4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sWQ-e0-iSO" secondAttribute="trailing" constant="10" id="KV6-dz-1eW"/>
                                                <constraint firstItem="sWQ-e0-iSO" firstAttribute="top" secondItem="KfF-jl-kx1" secondAttribute="top" constant="8" id="Kpa-Uv-eEg"/>
                                                <constraint firstAttribute="bottom" secondItem="CJs-2A-oVN" secondAttribute="bottom" constant="10" id="Lg7-H0-uf1"/>
                                                <constraint firstItem="CJs-2A-oVN" firstAttribute="top" secondItem="KfF-jl-kx1" secondAttribute="top" constant="10" id="UjV-bb-X3B"/>
                                                <constraint firstItem="CJs-2A-oVN" firstAttribute="leading" secondItem="KfF-jl-kx1" secondAttribute="leading" constant="10" id="ckP-T8-Z9J"/>
                                                <constraint firstAttribute="bottom" secondItem="sWQ-e0-iSO" secondAttribute="bottom" constant="8" id="eRp-0j-khF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-FJ-2QC">
                                            <rect key="frame" x="0.0" y="561" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occuption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-bC-0cN">
                                                    <rect key="frame" x="10" y="10" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-cm-aSc">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="D8p-k5-hfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cnQ-bC-0cN" secondAttribute="bottom" constant="10" id="Dme-Py-8UF"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ox-cm-aSc" secondAttribute="trailing" constant="10" id="EC8-ce-N7u"/>
                                                <constraint firstItem="1Ox-cm-aSc" firstAttribute="top" secondItem="pY7-FJ-2QC" secondAttribute="top" constant="8" id="G4w-pF-nfy"/>
                                                <constraint firstItem="cnQ-bC-0cN" firstAttribute="leading" secondItem="pY7-FJ-2QC" secondAttribute="leading" constant="10" id="XUh-QN-8vF"/>
                                                <constraint firstItem="cnQ-bC-0cN" firstAttribute="top" secondItem="pY7-FJ-2QC" secondAttribute="top" constant="10" id="eFa-ge-cPT"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ox-cm-aSc" secondAttribute="bottom" constant="8" id="hus-Lx-nX1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-yf-MzH">
                                            <rect key="frame" x="0.0" y="612" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhaar no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-G1-Fi0">
                                                    <rect key="frame" x="10" y="10" width="87" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-sk-kbV">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="V0A-uV-Wqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cVP-sk-kbV" secondAttribute="trailing" constant="10" id="1oK-da-J8e"/>
                                                <constraint firstItem="ypx-G1-Fi0" firstAttribute="top" secondItem="jiN-yf-MzH" secondAttribute="top" constant="10" id="EPy-3c-Lfv"/>
                                                <constraint firstItem="ypx-G1-Fi0" firstAttribute="leading" secondItem="jiN-yf-MzH" secondAttribute="leading" constant="10" id="Gkd-Iz-TRT"/>
                                                <constraint firstItem="cVP-sk-kbV" firstAttribute="top" secondItem="jiN-yf-MzH" secondAttribute="top" constant="8" id="SCl-f3-fj8"/>
                                                <constraint firstAttribute="bottom" secondItem="ypx-G1-Fi0" secondAttribute="bottom" constant="10" id="Y18-YH-Tbj"/>
                                                <constraint firstAttribute="bottom" secondItem="cVP-sk-kbV" secondAttribute="bottom" constant="8" id="giR-kX-bIb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-7L-vix">
                                            <rect key="frame" x="0.0" y="663" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-b3-hfk">
                                                    <rect key="frame" x="10" y="10" width="151" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-24-vmp">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WSH-Ah-mvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="A0z-24-vmp" firstAttribute="top" secondItem="5lo-7L-vix" secondAttribute="top" constant="8" id="Hep-mE-A2x"/>
                                                <constraint firstItem="jnq-b3-hfk" firstAttribute="leading" secondItem="5lo-7L-vix" secondAttribute="leading" constant="10" id="PbW-IU-n8t"/>
                                                <constraint firstItem="jnq-b3-hfk" firstAttribute="top" secondItem="5lo-7L-vix" secondAttribute="top" constant="10" id="VIH-by-kd6"/>
                                                <constraint firstAttribute="bottom" secondItem="A0z-24-vmp" secondAttribute="bottom" constant="8" id="Y76-Ph-xfV"/>
                                                <constraint firstAttribute="bottom" secondItem="jnq-b3-hfk" secondAttribute="bottom" constant="10" id="fUZ-Id-IaN"/>
                                                <constraint firstAttribute="trailing" secondItem="A0z-24-vmp" secondAttribute="trailing" constant="10" id="kfz-60-xqh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COh-kE-MdM">
                                            <rect key="frame" x="0.0" y="714" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-BF-XFO">
                                                    <rect key="frame" x="10" y="10" width="114.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-yD-7wb">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="29m-uF-Okd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Uvy-BF-XFO" firstAttribute="leading" secondItem="COh-kE-MdM" secondAttribute="leading" constant="10" id="61X-0a-rGX"/>
                                                <constraint firstAttribute="bottom" secondItem="Uvy-BF-XFO" secondAttribute="bottom" constant="10" id="7wS-0f-maB"/>
                                                <constraint firstAttribute="trailing" secondItem="0c1-yD-7wb" secondAttribute="trailing" constant="10" id="Qds-Ut-D8G"/>
                                                <constraint firstItem="0c1-yD-7wb" firstAttribute="top" secondItem="COh-kE-MdM" secondAttribute="top" constant="8" id="cEY-zl-RYz"/>
                                                <constraint firstAttribute="bottom" secondItem="0c1-yD-7wb" secondAttribute="bottom" constant="8" id="ctJ-uD-2Ng"/>
                                                <constraint firstItem="Uvy-BF-XFO" firstAttribute="top" secondItem="COh-kE-MdM" secondAttribute="top" constant="10" id="dax-Cb-Fgo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-oC-e4a">
                                            <rect key="frame" x="0.0" y="765" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refering unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-8B-QiW">
                                                    <rect key="frame" x="10" y="10" width="96.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-ZL-Yww">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MbT-yl-dkn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7wO-8B-QiW" firstAttribute="leading" secondItem="eMV-oC-e4a" secondAttribute="leading" constant="10" id="31d-N5-fLb"/>
                                                <constraint firstAttribute="trailing" secondItem="0Yw-ZL-Yww" secondAttribute="trailing" constant="10" id="JLY-Tj-nvk"/>
                                                <constraint firstAttribute="bottom" secondItem="0Yw-ZL-Yww" secondAttribute="bottom" constant="8" id="bAa-Lv-IcT"/>
                                                <constraint firstItem="0Yw-ZL-Yww" firstAttribute="top" secondItem="eMV-oC-e4a" secondAttribute="top" constant="8" id="e1n-EJ-NCq"/>
                                                <constraint firstItem="7wO-8B-QiW" firstAttribute="top" secondItem="eMV-oC-e4a" secondAttribute="top" constant="10" id="eWF-a2-MrV"/>
                                                <constraint firstAttribute="bottom" secondItem="7wO-8B-QiW" secondAttribute="bottom" constant="10" id="tDI-Do-Fsl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-Va-HL1">
                                            <rect key="frame" x="0.0" y="816" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-1t-Zov">
                                                    <rect key="frame" x="10" y="10" width="151.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-Df-bTP">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gWM-fW-BOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GG6-Df-bTP" secondAttribute="trailing" constant="10" id="1jm-Xw-9sA"/>
                                                <constraint firstAttribute="bottom" secondItem="4y6-1t-Zov" secondAttribute="bottom" constant="10" id="4EK-45-K3w"/>
                                                <constraint firstItem="4y6-1t-Zov" firstAttribute="leading" secondItem="SBe-Va-HL1" secondAttribute="leading" constant="10" id="7pM-6b-XnB"/>
                                                <constraint firstAttribute="bottom" secondItem="GG6-Df-bTP" secondAttribute="bottom" constant="8" id="IGc-Xt-LdZ"/>
                                                <constraint firstItem="4y6-1t-Zov" firstAttribute="top" secondItem="SBe-Va-HL1" secondAttribute="top" constant="10" id="Sq1-vg-6JA"/>
                                                <constraint firstItem="GG6-Df-bTP" firstAttribute="top" secondItem="SBe-Va-HL1" secondAttribute="top" constant="8" id="rfh-ce-NJY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-CG-COC">
                                            <rect key="frame" x="0.0" y="867" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covered Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-b0-cUg">
                                                    <rect key="frame" x="10" y="10" width="128" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52046130950000002" green="0.090800382649999997" blue="0.26280824829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-KY-xWe">
                                                    <rect key="frame" x="254" y="8" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Yd-AF-rgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fiH-b0-cUg" firstAttribute="leading" secondItem="3Cv-CG-COC" secondAttribute="leading" constant="10" id="0nK-15-4Br"/>
                                                <constraint firstAttribute="trailing" secondItem="hVD-KY-xWe" secondAttribute="trailing" constant="10" id="B7g-KH-9Mw"/>
                                                <constraint firstAttribute="bottom" secondItem="hVD-KY-xWe" secondAttribute="bottom" constant="8" id="IU8-lv-EAm"/>
                                                <constraint firstItem="hVD-KY-xWe" firstAttribute="top" secondItem="3Cv-CG-COC" secondAttribute="top" constant="8" id="UZP-x0-f4w"/>
                                                <constraint firstAttribute="bottom" secondItem="fiH-b0-cUg" secondAttribute="bottom" constant="10" id="fVK-7P-u2U"/>
                                                <constraint firstItem="fiH-b0-cUg" firstAttribute="top" secondItem="3Cv-CG-COC" secondAttribute="top" constant="10" id="jJO-np-gSe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NMj-AJ-Hta" firstAttribute="top" secondItem="k48-ue-Loo" secondAttribute="top" id="WCM-W0-3XF"/>
                                <constraint firstItem="NMj-AJ-Hta" firstAttribute="leading" secondItem="k48-ue-Loo" secondAttribute="leading" id="Zdv-hR-dfP"/>
                                <constraint firstAttribute="bottom" secondItem="NMj-AJ-Hta" secondAttribute="bottom" id="i5e-ft-Inu"/>
                                <constraint firstAttribute="trailing" secondItem="NMj-AJ-Hta" secondAttribute="trailing" id="mQ4-8s-Sk0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k48-ue-Loo" secondAttribute="trailing" id="7HP-nk-2eD"/>
                        <constraint firstAttribute="bottom" secondItem="k48-ue-Loo" secondAttribute="bottom" id="Zg4-h5-2E5"/>
                        <constraint firstItem="k48-ue-Loo" firstAttribute="top" secondItem="MhB-6r-Txq" secondAttribute="top" id="f6W-c5-ff0"/>
                        <constraint firstItem="k48-ue-Loo" firstAttribute="centerX" secondItem="MhB-6r-Txq" secondAttribute="centerX" id="gDG-vb-l6S"/>
                        <constraint firstItem="k48-ue-Loo" firstAttribute="leading" secondItem="MhB-6r-Txq" secondAttribute="leading" id="weh-FT-g5V"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-HM-nPL">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-PC-lRH">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="t07-66-alU"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" "/>
                            <connections>
                                <action selector="BackAction:" destination="-1" eventType="touchUpInside" id="7R8-c0-p9A"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-dX-KVh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lMC-PC-lRH" firstAttribute="leading" secondItem="xCe-HM-nPL" secondAttribute="leading" id="0OJ-sk-Wza"/>
                        <constraint firstAttribute="bottom" secondItem="lMC-PC-lRH" secondAttribute="bottom" id="2Sg-O7-If3"/>
                        <constraint firstItem="Pzx-dX-KVh" firstAttribute="top" secondItem="xCe-HM-nPL" secondAttribute="top" id="3s7-dN-KVJ"/>
                        <constraint firstItem="Pzx-dX-KVh" firstAttribute="leading" secondItem="xCe-HM-nPL" secondAttribute="leading" id="6PQ-LC-gIB"/>
                        <constraint firstItem="lMC-PC-lRH" firstAttribute="top" secondItem="xCe-HM-nPL" secondAttribute="top" id="Rx3-37-um5"/>
                        <constraint firstAttribute="height" constant="50" id="Sal-Wj-607"/>
                        <constraint firstAttribute="bottom" secondItem="Pzx-dX-KVh" secondAttribute="bottom" id="XFZ-HZ-Rna"/>
                        <constraint firstAttribute="trailing" secondItem="Pzx-dX-KVh" secondAttribute="trailing" id="Xen-ze-gPp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MhB-6r-Txq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="07A-HY-VfP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MhB-6r-Txq" secondAttribute="bottom" id="0sg-36-leV"/>
                <constraint firstItem="MhB-6r-Txq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="7Jj-6P-C57"/>
                <constraint firstAttribute="trailing" secondItem="xCe-HM-nPL" secondAttribute="trailing" id="9Fw-Xw-cjV"/>
                <constraint firstItem="MhB-6r-Txq" firstAttribute="top" secondItem="xCe-HM-nPL" secondAttribute="bottom" id="EPs-yZ-fC9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MhB-6r-Txq" secondAttribute="trailing" id="JfS-tr-Sor"/>
                <constraint firstItem="xCe-HM-nPL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZZr-Au-33b"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
