<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrders" customModule="HealthCard" customModuleProvider="target">
            <connections>
                <outlet property="filterBtn" destination="Q3c-4Y-hg4" id="gZD-q0-3bO"/>
                <outlet property="tableview" destination="gDh-s2-ylK" id="eSo-Fo-ndm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-4Y-hg4">
                    <rect key="frame" x="304" y="94" width="110" height="50"/>
                    <color key="backgroundColor" white="0.82985882675438583" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="pZW-4Z-HwP"/>
                        <constraint firstAttribute="height" constant="50" id="ver-gr-t8w"/>
                    </constraints>
                    <color key="tintColor" red="0.20392156862745098" green="0.5472095910732715" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="flip.horizontal.fill" catalog="system" title="   FILTER"/>
                    <connections>
                        <action selector="filterBtn:" destination="-1" eventType="touchUpInside" id="f8J-05-wxQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-z1-qnr">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-h9-oP9">
                            <rect key="frame" x="374" y="0.0" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="n1i-vJ-npy"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system" title=" "/>
                            <connections>
                                <action selector="cartBtn:" destination="-1" eventType="touchUpInside" id="rL9-mF-S4j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-uz-v1D">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Sv9-fC-l5M"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" "/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="7TZ-uP-mEz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-Jf-Dy3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r8J-Jf-Dy3" firstAttribute="leading" secondItem="gnU-z1-qnr" secondAttribute="leading" id="3aD-8u-qwx"/>
                        <constraint firstItem="g2X-uz-v1D" firstAttribute="top" secondItem="gnU-z1-qnr" secondAttribute="top" id="4PQ-0K-RJE"/>
                        <constraint firstAttribute="trailing" secondItem="eY4-h9-oP9" secondAttribute="trailing" constant="10" id="5l8-0N-QvE"/>
                        <constraint firstItem="eY4-h9-oP9" firstAttribute="top" secondItem="r8J-Jf-Dy3" secondAttribute="top" id="AFe-Fa-mXt"/>
                        <constraint firstAttribute="bottom" secondItem="eY4-h9-oP9" secondAttribute="bottom" id="CDR-wQ-QZ8"/>
                        <constraint firstAttribute="bottom" secondItem="r8J-Jf-Dy3" secondAttribute="bottom" id="H9h-eJ-aDq"/>
                        <constraint firstItem="r8J-Jf-Dy3" firstAttribute="top" secondItem="gnU-z1-qnr" secondAttribute="top" id="SNG-fy-srg"/>
                        <constraint firstAttribute="trailing" secondItem="r8J-Jf-Dy3" secondAttribute="trailing" id="eh0-XS-3RR"/>
                        <constraint firstAttribute="height" constant="50" id="vae-vT-ZGN"/>
                        <constraint firstItem="g2X-uz-v1D" firstAttribute="leading" secondItem="gnU-z1-qnr" secondAttribute="leading" id="y4C-N9-vvT"/>
                        <constraint firstAttribute="bottom" secondItem="g2X-uz-v1D" secondAttribute="bottom" id="zTe-Y8-ite"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-s2-ylK">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gnU-z1-qnr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Acb-uM-8Uh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gDh-s2-ylK" secondAttribute="trailing" id="SeZ-Q8-NNg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q3c-4Y-hg4" secondAttribute="trailing" id="SpU-SX-MoY"/>
                <constraint firstAttribute="trailing" secondItem="gnU-z1-qnr" secondAttribute="trailing" id="Zr8-33-vhr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gDh-s2-ylK" secondAttribute="bottom" id="dtP-1D-eIh"/>
                <constraint firstItem="Q3c-4Y-hg4" firstAttribute="top" secondItem="gnU-z1-qnr" secondAttribute="bottom" id="eu7-2l-hlC"/>
                <constraint firstItem="gDh-s2-ylK" firstAttribute="top" secondItem="Q3c-4Y-hg4" secondAttribute="bottom" id="kj4-5U-7rc"/>
                <constraint firstItem="gnU-z1-qnr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sXm-U7-Rsv"/>
                <constraint firstItem="gDh-s2-ylK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yXt-DF-PRn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="flip.horizontal.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
