<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyConsultationCell" rowHeight="281" id="KGk-i7-Jjw" customClass="MyConsultationCell" customModule="HealthCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eac-s4-M6g">
                        <rect key="frame" x="16" y="16" width="433" height="249"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-at-ycO">
                                <rect key="frame" x="16" y="10" width="401" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-fG-2np">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="11/Apr/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-9O-Rjl">
                                        <rect key="frame" x="200.5" y="0.0" width="200.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.56958607456140342" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qet-P5-LrK">
                                <rect key="frame" x="16" y="46.5" width="401" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="From Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-et-74f">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:40PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-gy-27d">
                                        <rect key="frame" x="161" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.56958607456140342" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-JS-Cca">
                                        <rect key="frame" x="248" y="0.0" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-Dr-OKV">
                                        <rect key="frame" x="348" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.56958607456140342" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-Zi-cyK">
                                <rect key="frame" x="16" y="83" width="401" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-Ko-ahO">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DR NEELAM BHSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-WS-UbE">
                                        <rect key="frame" x="146" y="0.0" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.56958607456140342" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-JZ-S3J">
                                <rect key="frame" x="16" y="119.5" width="401" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-0q-aW1">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DeC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-on-DtM">
                                        <rect key="frame" x="177.5" y="0.0" width="223.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.56958607456140342" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-B4-f46">
                                <rect key="frame" x="16" y="156" width="401" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-Ls-Unh">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-eD-ML5">
                                        <rect key="frame" x="179.5" y="0.0" width="221.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.56958607456140342" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-TA-ppE">
                                <rect key="frame" x="136.5" y="192.5" width="160" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2oy-aZ-wgI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Invoice">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgF-Zi-cyK" firstAttribute="top" secondItem="qet-P5-LrK" secondAttribute="bottom" constant="16" id="15O-cJ-rnQ"/>
                            <constraint firstAttribute="bottom" secondItem="WWb-TA-ppE" secondAttribute="bottom" constant="5" id="4o0-Ny-JMF"/>
                            <constraint firstItem="WWb-TA-ppE" firstAttribute="centerX" secondItem="eac-s4-M6g" secondAttribute="centerX" id="7ic-jD-mAt"/>
                            <constraint firstItem="GeY-B4-f46" firstAttribute="leading" secondItem="eac-s4-M6g" secondAttribute="leading" constant="16" id="Aqa-Kq-9Xq"/>
                            <constraint firstItem="GeY-B4-f46" firstAttribute="top" secondItem="5Fv-JZ-S3J" secondAttribute="bottom" constant="16" id="BZk-ri-E6C"/>
                            <constraint firstItem="5Fv-JZ-S3J" firstAttribute="leading" secondItem="eac-s4-M6g" secondAttribute="leading" constant="16" id="DUy-gz-lKC"/>
                            <constraint firstAttribute="trailing" secondItem="5Fv-JZ-S3J" secondAttribute="trailing" constant="16" id="FDf-vp-DKw"/>
                            <constraint firstItem="5Fv-JZ-S3J" firstAttribute="top" secondItem="tgF-Zi-cyK" secondAttribute="bottom" constant="16" id="UQ3-yq-Yrk"/>
                            <constraint firstItem="K1u-at-ycO" firstAttribute="leading" secondItem="eac-s4-M6g" secondAttribute="leading" constant="16" id="WSd-Rc-jl1"/>
                            <constraint firstAttribute="trailing" secondItem="K1u-at-ycO" secondAttribute="trailing" constant="16" id="Xp4-Fq-Rz3"/>
                            <constraint firstAttribute="trailing" secondItem="qet-P5-LrK" secondAttribute="trailing" constant="16" id="bAQ-rt-K8D"/>
                            <constraint firstItem="WWb-TA-ppE" firstAttribute="top" secondItem="GeY-B4-f46" secondAttribute="bottom" constant="16" id="d44-l3-G6x"/>
                            <constraint firstItem="K1u-at-ycO" firstAttribute="top" secondItem="eac-s4-M6g" secondAttribute="top" constant="10" id="eAO-88-Qzh"/>
                            <constraint firstItem="qet-P5-LrK" firstAttribute="leading" secondItem="eac-s4-M6g" secondAttribute="leading" constant="16" id="ejf-GW-ECq"/>
                            <constraint firstItem="tgF-Zi-cyK" firstAttribute="leading" secondItem="eac-s4-M6g" secondAttribute="leading" constant="16" id="gyd-G8-Edw"/>
                            <constraint firstAttribute="trailing" secondItem="tgF-Zi-cyK" secondAttribute="trailing" constant="16" id="hdy-kJ-pEF"/>
                            <constraint firstItem="qet-P5-LrK" firstAttribute="top" secondItem="K1u-at-ycO" secondAttribute="bottom" constant="16" id="hqc-bq-z5a"/>
                            <constraint firstAttribute="trailing" secondItem="GeY-B4-f46" secondAttribute="trailing" constant="16" id="jyI-Fk-g1V"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eac-s4-M6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="CJt-bv-2ec"/>
                    <constraint firstAttribute="bottom" secondItem="eac-s4-M6g" secondAttribute="bottom" constant="16" id="M6H-l4-6Ui"/>
                    <constraint firstItem="eac-s4-M6g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZF6-ff-ZQK"/>
                    <constraint firstAttribute="trailing" secondItem="eac-s4-M6g" secondAttribute="trailing" constant="16" id="yb4-jy-7x7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DocNameLbl" destination="zT9-WS-UbE" id="7cX-ef-u1h"/>
                <outlet property="FromTimeLbl" destination="1MB-gy-27d" id="Udf-Tq-Z1j"/>
                <outlet property="ToTimeLbl" destination="I7D-Dr-OKV" id="zSe-RP-AEY"/>
                <outlet property="consultDateLbl" destination="0Bo-9O-Rjl" id="mC0-He-8uH"/>
                <outlet property="getInvoiceBtn" destination="WWb-TA-ppE" id="9s7-PH-mxz"/>
                <outlet property="layerView" destination="eac-s4-M6g" id="cAZ-K2-BdS"/>
                <outlet property="paymentAmtLbl" destination="kIZ-eD-ML5" id="6ko-fv-45F"/>
                <outlet property="paymentMethodLbl" destination="6ry-on-DtM" id="huk-vJ-CjH"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="169.75446428571428"/>
        </tableViewCell>
    </objects>
</document>
