<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabReportsVC" customModule="HealthCard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-5u-DBg">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-A6-pXv">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EOy-UV-4kt"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" "/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-64-3Mx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HWC-A6-pXv" secondAttribute="bottom" id="1HI-Ug-7n0"/>
                        <constraint firstItem="eIn-64-3Mx" firstAttribute="leading" secondItem="nFJ-5u-DBg" secondAttribute="leading" id="5G7-X8-xNn"/>
                        <constraint firstItem="eIn-64-3Mx" firstAttribute="top" secondItem="nFJ-5u-DBg" secondAttribute="top" id="94h-ur-LDV"/>
                        <constraint firstItem="HWC-A6-pXv" firstAttribute="leading" secondItem="nFJ-5u-DBg" secondAttribute="leading" id="Mne-iJ-880"/>
                        <constraint firstAttribute="height" constant="50" id="QjF-Ig-mCh"/>
                        <constraint firstAttribute="trailing" secondItem="eIn-64-3Mx" secondAttribute="trailing" id="RtX-fp-821"/>
                        <constraint firstItem="HWC-A6-pXv" firstAttribute="top" secondItem="nFJ-5u-DBg" secondAttribute="top" id="eD1-fj-eye"/>
                        <constraint firstAttribute="bottom" secondItem="eIn-64-3Mx" secondAttribute="bottom" id="kld-iM-YrH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-O0-yH9">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FVQ-O0-yH9" secondAttribute="bottom" id="7mW-8j-mGg"/>
                <constraint firstItem="nFJ-5u-DBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PL6-i9-vnB"/>
                <constraint firstItem="FVQ-O0-yH9" firstAttribute="top" secondItem="nFJ-5u-DBg" secondAttribute="bottom" id="brM-jv-5nW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FVQ-O0-yH9" secondAttribute="trailing" id="f46-ee-pJO"/>
                <constraint firstItem="FVQ-O0-yH9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hAp-K1-yu9"/>
                <constraint firstItem="nFJ-5u-DBg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hdR-lp-Vl5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nFJ-5u-DBg" secondAttribute="trailing" id="w1g-1b-H5p"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
