<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="CartSubDetailsCell" customModule="HealthCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-47-LC5">
                        <rect key="frame" x="5" y="5" width="375" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GettyImages-482186651-450229ae311e422db9bf1bdd0169a163" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-i5-pvo">
                                <rect key="frame" x="8" y="10" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rQk-Lp-bd7"/>
                                    <constraint firstAttribute="width" constant="60" id="scE-KC-apN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMCEE CHEWABLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-Vh-K4t">
                                <rect key="frame" x="76" y="10" width="291" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-3e-wVq">
                                <rect key="frame" x="76" y="32" width="128.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-j0-EWo">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 19.55/unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-LY-Ats">
                                        <rect key="frame" x="46.5" y="0.0" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-oo-Qms">
                                <rect key="frame" x="78" y="54" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rs 19.55/unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-XF-nMr">
                                <rect key="frame" x="157.5" y="54" width="209.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-Ud-cJw">
                                <rect key="frame" x="262" y="81" width="103" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="whB-ml-1ux"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-pd-nJV">
                                <rect key="frame" x="234" y="80" width="33" height="33.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WrV-pd-nJV" secondAttribute="height" id="8l0-eK-ooc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6en-4K-odC">
                                <rect key="frame" x="10" y="76" width="128.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-4C-mnr">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bql-Bd-zNF">
                                        <rect key="frame" x="25" y="0.0" width="48" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="plusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="93Y-nZ-Au6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-ET-tGs">
                                        <rect key="frame" x="73" y="0.0" width="7.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-cA-yVC">
                                        <rect key="frame" x="80.5" y="0.0" width="48" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="minusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ySR-jA-9XG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoH-3e-wVq" firstAttribute="top" secondItem="WJa-Vh-K4t" secondAttribute="bottom" constant="5" id="DUf-bv-82R"/>
                            <constraint firstItem="lHS-Ud-cJw" firstAttribute="leading" secondItem="WrV-pd-nJV" secondAttribute="trailing" constant="-5" id="GIE-gA-747"/>
                            <constraint firstAttribute="bottom" secondItem="WrV-pd-nJV" secondAttribute="bottom" constant="10" id="GuD-1C-aUh"/>
                            <constraint firstItem="p0n-XF-nMr" firstAttribute="bottom" secondItem="XWA-oo-Qms" secondAttribute="bottom" id="HLI-Ib-UKL"/>
                            <constraint firstItem="lHS-Ud-cJw" firstAttribute="top" secondItem="p0n-XF-nMr" secondAttribute="bottom" constant="10" id="Hs3-EM-cIg"/>
                            <constraint firstItem="qGw-i5-pvo" firstAttribute="leading" secondItem="Nu9-47-LC5" secondAttribute="leading" constant="8" id="MC2-eG-oVU"/>
                            <constraint firstAttribute="trailing" secondItem="lHS-Ud-cJw" secondAttribute="trailing" constant="10" id="Mtr-Je-ndp"/>
                            <constraint firstItem="WJa-Vh-K4t" firstAttribute="top" secondItem="Nu9-47-LC5" secondAttribute="top" constant="10" id="N8r-Po-0z2"/>
                            <constraint firstAttribute="trailing" secondItem="WJa-Vh-K4t" secondAttribute="trailing" constant="8" id="R1x-2S-a1k"/>
                            <constraint firstAttribute="bottom" secondItem="6en-4K-odC" secondAttribute="bottom" constant="5" id="Sgh-qY-zqP"/>
                            <constraint firstItem="p0n-XF-nMr" firstAttribute="top" secondItem="XWA-oo-Qms" secondAttribute="top" id="UIh-fc-1sv"/>
                            <constraint firstItem="6en-4K-odC" firstAttribute="leading" secondItem="Nu9-47-LC5" secondAttribute="leading" constant="10" id="VbD-eK-WRf"/>
                            <constraint firstItem="WJa-Vh-K4t" firstAttribute="leading" secondItem="qGw-i5-pvo" secondAttribute="trailing" constant="8" id="aDU-a5-ROY"/>
                            <constraint firstItem="XWA-oo-Qms" firstAttribute="top" secondItem="VoH-3e-wVq" secondAttribute="bottom" constant="5" id="dad-ou-GAD"/>
                            <constraint firstItem="p0n-XF-nMr" firstAttribute="leading" secondItem="XWA-oo-Qms" secondAttribute="trailing" constant="5" id="j5S-9x-NHO"/>
                            <constraint firstItem="p0n-XF-nMr" firstAttribute="trailing" secondItem="WJa-Vh-K4t" secondAttribute="trailing" id="jjJ-2T-oWb"/>
                            <constraint firstItem="WrV-pd-nJV" firstAttribute="top" secondItem="XWA-oo-Qms" secondAttribute="bottom" constant="10" id="nP9-jj-rTd"/>
                            <constraint firstItem="qGw-i5-pvo" firstAttribute="top" secondItem="Nu9-47-LC5" secondAttribute="top" constant="10" id="o8M-iR-blh"/>
                            <constraint firstAttribute="bottom" secondItem="lHS-Ud-cJw" secondAttribute="bottom" constant="10" id="pgk-Us-O1n"/>
                            <constraint firstItem="XWA-oo-Qms" firstAttribute="leading" secondItem="qGw-i5-pvo" secondAttribute="trailing" constant="10" id="u5W-dx-Udm"/>
                            <constraint firstItem="VoH-3e-wVq" firstAttribute="leading" secondItem="qGw-i5-pvo" secondAttribute="trailing" constant="8" id="wFD-4p-TwP"/>
                            <constraint firstItem="6en-4K-odC" firstAttribute="top" secondItem="XWA-oo-Qms" secondAttribute="bottom" constant="5" id="x3k-Pi-Jdx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nu9-47-LC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SVF-fQ-uKo"/>
                    <constraint firstItem="Nu9-47-LC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ugu-E2-7gm"/>
                    <constraint firstAttribute="trailing" secondItem="Nu9-47-LC5" secondAttribute="trailing" constant="5" id="UkA-Z4-GFz"/>
                    <constraint firstAttribute="bottom" secondItem="Nu9-47-LC5" secondAttribute="bottom" constant="5" id="fk5-Yz-eeh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="1515" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="ImageView" destination="qGw-i5-pvo" id="fQk-gk-Cih"/>
                <outlet property="MRPLbl" destination="qyZ-LY-Ats" id="glR-Bu-saf"/>
                <outlet property="mainView" destination="Nu9-47-LC5" id="sy3-5F-EAu"/>
                <outlet property="minusBtn" destination="vWz-cA-yVC" id="Tev-39-aSg"/>
                <outlet property="plusBtn" destination="bql-Bd-zNF" id="YWm-uW-d50"/>
                <outlet property="qtyControlStack" destination="6en-4K-odC" id="zhC-pz-bDu"/>
                <outlet property="qtyLabel" destination="bS1-ET-tGs" id="50d-7c-pWc"/>
                <outlet property="removeClick" destination="lHS-Ud-cJw" id="1c3-1N-cnH"/>
                <outlet property="titleLbl" destination="WJa-Vh-K4t" id="8V6-Nx-yFU"/>
                <outlet property="totalcostLbl" destination="p0n-XF-nMr" id="BCe-Yl-nsY"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GettyImages-482186651-450229ae311e422db9bf1bdd0169a163" width="2000" height="1500"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
