<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="CartDetailsCell" customModule="HealthCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prA-Uq-iyn">
                        <rect key="frame" x="10" y="5" width="348" height="230"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-RU-iNa">
                                <rect key="frame" x="8" y="10" width="332" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-F3-AfU">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYRA WELLNESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-XU-qDQ">
                                        <rect key="frame" x="0.0" y="19" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-b8-8Xa">
                                <rect key="frame" x="5" y="51" width="338" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="SHk-YQ-tfS"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.045943708609271522" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZ3-RU-iNa" secondAttribute="trailing" constant="8" id="0uk-cB-whb"/>
                            <constraint firstAttribute="trailing" secondItem="sUm-b8-8Xa" secondAttribute="trailing" constant="5" id="8gl-Or-nlu"/>
                            <constraint firstItem="sUm-b8-8Xa" firstAttribute="leading" secondItem="prA-Uq-iyn" secondAttribute="leading" constant="5" id="97c-ul-QaL"/>
                            <constraint firstAttribute="bottom" secondItem="sUm-b8-8Xa" secondAttribute="bottom" constant="5" id="9WH-f2-Fw0"/>
                            <constraint firstItem="TZ3-RU-iNa" firstAttribute="leading" secondItem="prA-Uq-iyn" secondAttribute="leading" constant="8" id="XwI-gx-en7"/>
                            <constraint firstItem="TZ3-RU-iNa" firstAttribute="top" secondItem="prA-Uq-iyn" secondAttribute="top" constant="10" id="fxd-Wg-86J"/>
                            <constraint firstItem="sUm-b8-8Xa" firstAttribute="top" secondItem="TZ3-RU-iNa" secondAttribute="bottom" constant="5" id="v1W-gd-9a2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="prA-Uq-iyn" secondAttribute="trailing" constant="10" id="1cI-hF-2CS"/>
                    <constraint firstItem="prA-Uq-iyn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aT8-KK-Fsn"/>
                    <constraint firstAttribute="bottom" secondItem="prA-Uq-iyn" secondAttribute="bottom" constant="5" id="aYD-aq-heo"/>
                    <constraint firstItem="prA-Uq-iyn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cbR-j8-Dql"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sellerNameLbl" destination="RDN-XU-qDQ" id="fA8-Fb-wYb"/>
                <outlet property="tableview" destination="sUm-b8-8Xa" id="XFd-Ia-XFb"/>
                <outlet property="tableviewheight" destination="SHk-YQ-tfS" id="uFl-uT-dmd"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
