<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HealthCard" customModuleProvider="target">
            <connections>
                <outlet property="blogsFromExpertCvRef" destination="xr6-ue-5aI" id="dai-9P-Dkz"/>
                <outlet property="blogsFromExpertHeaderLblRef" destination="nTf-cE-t4Q" id="SoV-Gh-1ZU"/>
                <outlet property="bookLabTestImgViewRef" destination="vLi-hV-Z57" id="OUw-ux-QMr"/>
                <outlet property="bookLabTestLblRef" destination="0kC-Ku-EAb" id="EMa-lo-Goe"/>
                <outlet property="bookLabTestOuterViewRef" destination="cZH-cv-pGd" id="1J8-8P-WNY"/>
                <outlet property="consultCvRef" destination="Our-HC-EfG" id="cDk-xv-xlS"/>
                <outlet property="consultHeaderLblRef" destination="VV3-1G-Loc" id="zS3-Ha-hLg"/>
                <outlet property="currentLocationBtnRef" destination="qwg-vA-765" id="Ybh-H3-Y9S"/>
                <outlet property="currentlocationValue" destination="C1k-eE-rW4" id="p4v-ur-VfR"/>
                <outlet property="labReportsImgViewRef" destination="3fR-DG-qqi" id="Tn9-AV-WCM"/>
                <outlet property="labReportsLblRef" destination="eln-wr-lNG" id="8ao-5S-9ws"/>
                <outlet property="labReportsOuterViewRef" destination="ghi-K5-ith" id="jJ4-qn-RjQ"/>
                <outlet property="lookingForConsultationsInCvRef" destination="Ou5-Ws-auw" id="aTR-kN-K3B"/>
                <outlet property="lookingForConsultationsInHeaderLblRef" destination="MHR-ZL-xhH" id="nnE-5w-gvV"/>
                <outlet property="lookingForConsultationsInSliderBanner1CvRef" destination="A30-uX-UYW" id="uK6-T5-NuF"/>
                <outlet property="lookingForConsultationsInSliderBanner2CvRef" destination="YGn-st-TBe" id="5aU-oP-Ul1"/>
                <outlet property="lookingForTestCvRef" destination="ZEb-CT-nbe" id="zpG-Qa-XJT"/>
                <outlet property="lookingForTestHeaderLblRef" destination="eir-JN-ihz" id="byx-Vo-E7K"/>
                <outlet property="lookingForTestSliderBannerCvRef" destination="W1u-Pd-lig" id="ke5-Bi-aLD"/>
                <outlet property="medicineYouAreLookingCvRef" destination="QNZ-66-yAL" id="nuy-Da-2Vf"/>
                <outlet property="medicineYouAreLookingHeaderLblRef" destination="khm-n4-aP4" id="Z08-5x-YDV"/>
                <outlet property="medicineYouAreLookingSliderBanner1CvRef" destination="NcQ-pG-PfM" id="GQz-0l-XNi"/>
                <outlet property="medicineYouAreLookingSliderBanner2CvRef" destination="vKy-kA-cY1" id="FPF-j2-rOv"/>
                <outlet property="medicinesAndEssentialsImgViewRef" destination="OEe-45-NWW" id="lEP-6j-L0X"/>
                <outlet property="medicinesAndEssentialsLblRef" destination="Hqj-RC-ZnX" id="dsW-Qo-ieV"/>
                <outlet property="medicinesAndEssentialsOuterViewRef" destination="IJL-LL-o9F" id="usX-Lt-gem"/>
                <outlet property="patientsExperienceHeaderLblRef" destination="Ygt-R0-f1X" id="ScB-4s-avd"/>
                <outlet property="patientsExperienceSliderBanner1CvRef" destination="GGR-Q0-Ren" id="Igl-Bq-NxH"/>
                <outlet property="procedureReportsImgViewRef" destination="zhM-Fb-oiN" id="hWY-Gp-O0s"/>
                <outlet property="procedureReportsLblRef" destination="gU2-IR-cSS" id="FDM-ED-NJN"/>
                <outlet property="procedureReportsOuterViewRef" destination="0cJ-Zj-G3C" id="4Ov-OC-udm"/>
                <outlet property="sliderBanner1CvRef" destination="s1C-BP-xa7" id="8ea-xH-HTP"/>
                <outlet property="userNameLblRef" destination="PnY-aT-ySW" id="WYt-mu-9AC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-9k-e6n">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-s9-oD1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2390.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-Zf-SAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-cs-XsJ">
                                            <rect key="frame" x="10" y="10" width="235" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-ps-uQT">
                                            <rect key="frame" x="10" y="38" width="394" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-aT-ySW">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-eE-rW4">
                                                    <rect key="frame" x="197" y="0.0" width="197" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-vA-765">
                                            <rect key="frame" x="255" y="10" width="149" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PsL-uy-UqO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Current location" image="icons8-location-48">
                                                <color key="titleColor" systemColor="systemIndigoColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qwg-vA-765" firstAttribute="leading" secondItem="jRO-cs-XsJ" secondAttribute="trailing" constant="10" id="2M5-rO-g3p"/>
                                        <constraint firstItem="vmX-ps-uQT" firstAttribute="top" secondItem="jRO-cs-XsJ" secondAttribute="bottom" constant="10" id="2Zs-Yz-rdB"/>
                                        <constraint firstItem="qwg-vA-765" firstAttribute="top" secondItem="AGs-Zf-SAT" secondAttribute="top" constant="10" id="7M4-kz-bO6"/>
                                        <constraint firstItem="jRO-cs-XsJ" firstAttribute="leading" secondItem="AGs-Zf-SAT" secondAttribute="leading" constant="10" id="A5k-nA-k0f"/>
                                        <constraint firstAttribute="bottom" secondItem="vmX-ps-uQT" secondAttribute="bottom" constant="10" id="R9S-bd-sf8"/>
                                        <constraint firstItem="jRO-cs-XsJ" firstAttribute="top" secondItem="AGs-Zf-SAT" secondAttribute="top" constant="10" id="Uwa-iq-rZc"/>
                                        <constraint firstItem="vmX-ps-uQT" firstAttribute="leading" secondItem="AGs-Zf-SAT" secondAttribute="leading" constant="10" id="Xp4-T3-ZgO"/>
                                        <constraint firstAttribute="trailing" secondItem="qwg-vA-765" secondAttribute="trailing" constant="10" id="eHG-84-EGp"/>
                                        <constraint firstAttribute="trailing" secondItem="vmX-ps-uQT" secondAttribute="trailing" constant="10" id="ikN-Dg-h1p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-ls-aCT">
                                    <rect key="frame" x="0.0" y="67.5" width="414" height="250"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-BP-xa7">
                                            <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="3AT-Us-KSD"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gtp-3C-fbq">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="917-Ii-xjJ">
                                            <rect key="frame" x="10" y="170" width="394" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-cv-pGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-C6-Och">
                                                            <rect key="frame" x="10" y="10" width="167" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="icons8-lab-64" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-hV-Z57">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Lab  Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-Ku-EAb">
                                                                    <rect key="frame" x="69" y="0.0" width="98" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dgn-C6-Och" secondAttribute="trailing" constant="10" id="4Xz-JU-g7l"/>
                                                        <constraint firstItem="Dgn-C6-Och" firstAttribute="leading" secondItem="cZH-cv-pGd" secondAttribute="leading" constant="10" id="QBD-Xr-RsL"/>
                                                        <constraint firstAttribute="height" constant="70" id="e3O-lQ-xPw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dgn-C6-Och" secondAttribute="bottom" constant="10" id="lJR-il-YHv"/>
                                                        <constraint firstItem="Dgn-C6-Och" firstAttribute="top" secondItem="cZH-cv-pGd" secondAttribute="top" constant="10" id="ofY-rw-gFb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-LL-o9F">
                                                    <rect key="frame" x="207" y="0.0" width="187" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-Cn-xf6">
                                                            <rect key="frame" x="10" y="10" width="167" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="icons8-medicine-64" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-45-NWW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicines  &amp; Essentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-RC-ZnX">
                                                                    <rect key="frame" x="69" y="0.0" width="98" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wni-Cn-xf6" firstAttribute="leading" secondItem="IJL-LL-o9F" secondAttribute="leading" constant="10" id="3jt-VU-TSO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wni-Cn-xf6" secondAttribute="trailing" constant="10" id="AYF-H5-bhq"/>
                                                        <constraint firstItem="Wni-Cn-xf6" firstAttribute="top" secondItem="IJL-LL-o9F" secondAttribute="top" constant="10" id="Cl0-Rt-gXE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wni-Cn-xf6" secondAttribute="bottom" constant="10" id="U6q-08-5JP"/>
                                                        <constraint firstAttribute="height" constant="70" id="oXN-Dy-bDO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s1C-BP-xa7" secondAttribute="trailing" constant="10" id="1E1-cc-cor"/>
                                        <constraint firstAttribute="trailing" secondItem="917-Ii-xjJ" secondAttribute="trailing" constant="10" id="CZ9-hK-dZD"/>
                                        <constraint firstItem="917-Ii-xjJ" firstAttribute="top" secondItem="s1C-BP-xa7" secondAttribute="bottom" constant="20" id="Dd0-gI-VKQ"/>
                                        <constraint firstItem="s1C-BP-xa7" firstAttribute="leading" secondItem="HMv-ls-aCT" secondAttribute="leading" constant="10" id="E8o-nV-JJJ"/>
                                        <constraint firstItem="s1C-BP-xa7" firstAttribute="top" secondItem="HMv-ls-aCT" secondAttribute="top" id="avz-Bt-wy4"/>
                                        <constraint firstItem="917-Ii-xjJ" firstAttribute="leading" secondItem="HMv-ls-aCT" secondAttribute="leading" constant="10" id="fTN-qN-8hL"/>
                                        <constraint firstAttribute="bottom" secondItem="917-Ii-xjJ" secondAttribute="bottom" constant="10" id="m0S-go-pMg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-q2-YYk">
                                    <rect key="frame" x="0.0" y="317.5" width="414" height="490.5"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-Pd-lig">
                                            <rect key="frame" x="10" y="240.5" width="394" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="oHV-Iq-Am4"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gL2-eM-gEN">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-yk-ZBw">
                                            <rect key="frame" x="10" y="410.5" width="394" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-K5-ith">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-1f-hhb">
                                                            <rect key="frame" x="10" y="10" width="167" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="icons8-lab-64" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-DG-qqi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Reports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eln-wr-lNG">
                                                                    <rect key="frame" x="69" y="0.0" width="98" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E0R-1f-hhb" firstAttribute="top" secondItem="ghi-K5-ith" secondAttribute="top" constant="10" id="4cY-vj-DuQ"/>
                                                        <constraint firstItem="E0R-1f-hhb" firstAttribute="leading" secondItem="ghi-K5-ith" secondAttribute="leading" constant="10" id="8sF-S2-pTV"/>
                                                        <constraint firstAttribute="trailing" secondItem="E0R-1f-hhb" secondAttribute="trailing" constant="10" id="QOc-WU-2Qx"/>
                                                        <constraint firstAttribute="bottom" secondItem="E0R-1f-hhb" secondAttribute="bottom" constant="10" id="Vwm-NY-ufU"/>
                                                        <constraint firstAttribute="height" constant="70" id="rvr-dl-aPL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-Zj-G3C">
                                                    <rect key="frame" x="207" y="0.0" width="187" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-U1-KyM">
                                                            <rect key="frame" x="10" y="10" width="167" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="icons8-medicine-64" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-Fb-oiN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedures  Reports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-IR-cSS">
                                                                    <rect key="frame" x="69" y="0.0" width="98" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2q9-U1-KyM" secondAttribute="trailing" constant="10" id="4fl-f3-p8F"/>
                                                        <constraint firstAttribute="height" constant="70" id="7j8-jL-EU3"/>
                                                        <constraint firstItem="2q9-U1-KyM" firstAttribute="leading" secondItem="0cJ-Zj-G3C" secondAttribute="leading" constant="10" id="Khd-gx-cpy"/>
                                                        <constraint firstAttribute="bottom" secondItem="2q9-U1-KyM" secondAttribute="bottom" constant="10" id="Pjs-Uz-RX7"/>
                                                        <constraint firstItem="2q9-U1-KyM" firstAttribute="top" secondItem="0cJ-Zj-G3C" secondAttribute="top" constant="10" id="jOo-w2-BJL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Looking for test in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eir-JN-ihz">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-CT-nbe">
                                            <rect key="frame" x="0.0" y="40.5" width="414" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="qjD-m2-cvP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWT-Y6-u5U">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xk4-yk-ZBw" firstAttribute="top" secondItem="W1u-Pd-lig" secondAttribute="bottom" constant="20" id="4KS-Ek-F3d"/>
                                        <constraint firstAttribute="trailing" secondItem="W1u-Pd-lig" secondAttribute="trailing" constant="10" id="4lt-5o-Yax"/>
                                        <constraint firstItem="W1u-Pd-lig" firstAttribute="leading" secondItem="FJA-q2-YYk" secondAttribute="leading" constant="10" id="6iO-Zh-OkW"/>
                                        <constraint firstAttribute="trailing" secondItem="ZEb-CT-nbe" secondAttribute="trailing" id="C3n-ZQ-Q1v"/>
                                        <constraint firstAttribute="trailing" secondItem="xk4-yk-ZBw" secondAttribute="trailing" constant="10" id="GBE-KC-S84"/>
                                        <constraint firstItem="eir-JN-ihz" firstAttribute="leading" secondItem="FJA-q2-YYk" secondAttribute="leading" constant="10" id="IPX-O3-jqm"/>
                                        <constraint firstItem="xk4-yk-ZBw" firstAttribute="leading" secondItem="FJA-q2-YYk" secondAttribute="leading" constant="10" id="Raw-qy-UyP"/>
                                        <constraint firstItem="eir-JN-ihz" firstAttribute="top" secondItem="FJA-q2-YYk" secondAttribute="top" constant="10" id="WBG-YX-7Bg"/>
                                        <constraint firstItem="W1u-Pd-lig" firstAttribute="top" secondItem="ZEb-CT-nbe" secondAttribute="bottom" constant="20" id="Xje-ZK-COQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xk4-yk-ZBw" secondAttribute="bottom" constant="10" id="gFJ-eY-sBg"/>
                                        <constraint firstItem="ZEb-CT-nbe" firstAttribute="leading" secondItem="FJA-q2-YYk" secondAttribute="leading" id="gum-t8-XWo"/>
                                        <constraint firstAttribute="trailing" secondItem="eir-JN-ihz" secondAttribute="trailing" constant="10" id="hkv-HN-t7x"/>
                                        <constraint firstItem="ZEb-CT-nbe" firstAttribute="top" secondItem="eir-JN-ihz" secondAttribute="bottom" constant="10" id="tt9-T9-IxO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it7-4i-NGF">
                                    <rect key="frame" x="0.0" y="808" width="414" height="550.5"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-pG-PfM">
                                            <rect key="frame" x="10" y="220.5" width="394" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="M7J-OG-KdN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vta-08-VE0">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Medicine you are looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khm-n4-aP4">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-66-yAL">
                                            <rect key="frame" x="0.0" y="40.5" width="414" height="160"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="6lA-EK-g5r"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzr-AE-70G">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-kA-cY1">
                                            <rect key="frame" x="10" y="390.5" width="394" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="aI4-G7-2Xh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1o-XK-Rw7">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="khm-n4-aP4" firstAttribute="top" secondItem="it7-4i-NGF" secondAttribute="top" constant="10" id="9kI-Rl-lqi"/>
                                        <constraint firstItem="QNZ-66-yAL" firstAttribute="leading" secondItem="it7-4i-NGF" secondAttribute="leading" id="Bj6-0y-T23"/>
                                        <constraint firstItem="vKy-kA-cY1" firstAttribute="leading" secondItem="it7-4i-NGF" secondAttribute="leading" constant="10" id="Eje-fu-5uw"/>
                                        <constraint firstAttribute="trailing" secondItem="khm-n4-aP4" secondAttribute="trailing" constant="10" id="IkW-iD-cgP"/>
                                        <constraint firstItem="vKy-kA-cY1" firstAttribute="top" secondItem="NcQ-pG-PfM" secondAttribute="bottom" constant="20" id="Myp-a3-e4a"/>
                                        <constraint firstAttribute="trailing" secondItem="vKy-kA-cY1" secondAttribute="trailing" constant="10" id="Pfv-kw-tCK"/>
                                        <constraint firstAttribute="trailing" secondItem="QNZ-66-yAL" secondAttribute="trailing" id="QER-KK-4We"/>
                                        <constraint firstAttribute="trailing" secondItem="NcQ-pG-PfM" secondAttribute="trailing" constant="10" id="RHW-Er-Oux"/>
                                        <constraint firstItem="khm-n4-aP4" firstAttribute="leading" secondItem="it7-4i-NGF" secondAttribute="leading" constant="10" id="Rvg-3K-lfn"/>
                                        <constraint firstItem="NcQ-pG-PfM" firstAttribute="leading" secondItem="it7-4i-NGF" secondAttribute="leading" constant="10" id="SVO-ah-M5P"/>
                                        <constraint firstAttribute="bottom" secondItem="vKy-kA-cY1" secondAttribute="bottom" constant="10" id="baB-Hn-vxh"/>
                                        <constraint firstItem="NcQ-pG-PfM" firstAttribute="top" secondItem="QNZ-66-yAL" secondAttribute="bottom" constant="20" id="kt3-3p-E0J"/>
                                        <constraint firstItem="QNZ-66-yAL" firstAttribute="top" secondItem="khm-n4-aP4" secondAttribute="bottom" constant="10" id="mfA-bF-uNj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isg-kt-hKP">
                                    <rect key="frame" x="0.0" y="1358.5" width="414" height="460.5"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A30-uX-UYW">
                                            <rect key="frame" x="10" y="130.5" width="394" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="85Y-Qs-698"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oI-Nf-Fxq">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Looking for consultation in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-ZL-xhH">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-Ws-auw">
                                            <rect key="frame" x="0.0" y="40.5" width="414" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="jHm-9z-Tzh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ni9-b0-Ol1">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-st-TBe">
                                            <rect key="frame" x="10" y="300.5" width="394" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Kv7-VE-1o4"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9v-hI-KyE">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ou5-Ws-auw" firstAttribute="top" secondItem="MHR-ZL-xhH" secondAttribute="bottom" constant="10" id="64K-7m-5jX"/>
                                        <constraint firstItem="A30-uX-UYW" firstAttribute="top" secondItem="Ou5-Ws-auw" secondAttribute="bottom" constant="20" id="CgJ-zu-WVB"/>
                                        <constraint firstAttribute="trailing" secondItem="YGn-st-TBe" secondAttribute="trailing" constant="10" id="GZ2-4c-Rk6"/>
                                        <constraint firstAttribute="bottom" secondItem="YGn-st-TBe" secondAttribute="bottom" constant="10" id="I5N-LU-xWM"/>
                                        <constraint firstItem="Ou5-Ws-auw" firstAttribute="leading" secondItem="isg-kt-hKP" secondAttribute="leading" id="KFW-fa-J2m"/>
                                        <constraint firstItem="MHR-ZL-xhH" firstAttribute="top" secondItem="isg-kt-hKP" secondAttribute="top" constant="10" id="Q0C-jP-q8G"/>
                                        <constraint firstAttribute="trailing" secondItem="A30-uX-UYW" secondAttribute="trailing" constant="10" id="Qcw-2J-fhR"/>
                                        <constraint firstItem="YGn-st-TBe" firstAttribute="top" secondItem="A30-uX-UYW" secondAttribute="bottom" constant="20" id="R1Y-72-aD4"/>
                                        <constraint firstItem="YGn-st-TBe" firstAttribute="leading" secondItem="isg-kt-hKP" secondAttribute="leading" constant="10" id="Xsr-rH-ibu"/>
                                        <constraint firstAttribute="trailing" secondItem="MHR-ZL-xhH" secondAttribute="trailing" constant="10" id="ZHH-bg-tZz"/>
                                        <constraint firstAttribute="trailing" secondItem="Ou5-Ws-auw" secondAttribute="trailing" id="ilx-8I-fhT"/>
                                        <constraint firstItem="MHR-ZL-xhH" firstAttribute="leading" secondItem="isg-kt-hKP" secondAttribute="leading" constant="10" id="kbP-W0-WgT"/>
                                        <constraint firstItem="A30-uX-UYW" firstAttribute="leading" secondItem="isg-kt-hKP" secondAttribute="leading" constant="10" id="u6J-4L-Zsb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-lt-DgG">
                                    <rect key="frame" x="0.0" y="1819" width="414" height="120.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Any of these issue please consult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-1G-Loc">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Our-HC-EfG">
                                            <rect key="frame" x="0.0" y="40.5" width="414" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="deX-ck-lOH"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GoG-wh-2UY">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Our-HC-EfG" firstAttribute="top" secondItem="VV3-1G-Loc" secondAttribute="bottom" constant="10" id="6ay-qs-bZC"/>
                                        <constraint firstItem="VV3-1G-Loc" firstAttribute="top" secondItem="6ZN-lt-DgG" secondAttribute="top" constant="10" id="7NN-bD-YA1"/>
                                        <constraint firstAttribute="trailing" secondItem="VV3-1G-Loc" secondAttribute="trailing" constant="10" id="GuD-nD-cPb"/>
                                        <constraint firstAttribute="trailing" secondItem="Our-HC-EfG" secondAttribute="trailing" id="Jhm-2w-OOl"/>
                                        <constraint firstItem="Our-HC-EfG" firstAttribute="leading" secondItem="6ZN-lt-DgG" secondAttribute="leading" id="WW7-rg-okY"/>
                                        <constraint firstAttribute="bottom" secondItem="Our-HC-EfG" secondAttribute="bottom" constant="10" id="guN-Is-p0s"/>
                                        <constraint firstItem="VV3-1G-Loc" firstAttribute="leading" secondItem="6ZN-lt-DgG" secondAttribute="leading" constant="10" id="nXH-Jl-Xpa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-XK-MtX">
                                    <rect key="frame" x="0.0" y="1939.5" width="414" height="250.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Patients experience with us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-R0-f1X">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-Q0-Ren">
                                            <rect key="frame" x="10" y="40.5" width="394" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ZrT-6g-4kd"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i5M-zr-VY5">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GGR-Q0-Ren" secondAttribute="bottom" constant="10" id="BcK-1T-lth"/>
                                        <constraint firstItem="Ygt-R0-f1X" firstAttribute="leading" secondItem="WSS-XK-MtX" secondAttribute="leading" constant="10" id="Mpx-v0-0Rc"/>
                                        <constraint firstItem="GGR-Q0-Ren" firstAttribute="leading" secondItem="WSS-XK-MtX" secondAttribute="leading" constant="10" id="Ud4-Vn-j9a"/>
                                        <constraint firstAttribute="trailing" secondItem="Ygt-R0-f1X" secondAttribute="trailing" constant="10" id="YTZ-fO-iBo"/>
                                        <constraint firstAttribute="trailing" secondItem="GGR-Q0-Ren" secondAttribute="trailing" constant="10" id="aey-lz-twp"/>
                                        <constraint firstItem="GGR-Q0-Ren" firstAttribute="top" secondItem="Ygt-R0-f1X" secondAttribute="bottom" constant="10" id="k9H-ux-t9P"/>
                                        <constraint firstItem="Ygt-R0-f1X" firstAttribute="top" secondItem="WSS-XK-MtX" secondAttribute="top" constant="10" id="yVH-Uc-ulr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anw-LX-fsQ">
                                    <rect key="frame" x="0.0" y="2190" width="414" height="200.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Blogs from experts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-cE-t4Q">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-ue-5aI">
                                            <rect key="frame" x="0.0" y="40.5" width="414" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Unq-iD-5wd"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wos-SU-kuZ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xr6-ue-5aI" secondAttribute="trailing" id="3oE-UW-pUo"/>
                                        <constraint firstAttribute="bottom" secondItem="xr6-ue-5aI" secondAttribute="bottom" constant="10" id="6lu-LP-WmW"/>
                                        <constraint firstItem="xr6-ue-5aI" firstAttribute="top" secondItem="nTf-cE-t4Q" secondAttribute="bottom" constant="10" id="JPw-Qo-GUe"/>
                                        <constraint firstAttribute="trailing" secondItem="nTf-cE-t4Q" secondAttribute="trailing" constant="10" id="VOg-iy-P9O"/>
                                        <constraint firstItem="nTf-cE-t4Q" firstAttribute="leading" secondItem="anw-LX-fsQ" secondAttribute="leading" constant="10" id="iSK-ID-3Sa"/>
                                        <constraint firstItem="nTf-cE-t4Q" firstAttribute="top" secondItem="anw-LX-fsQ" secondAttribute="top" constant="10" id="sJl-Rh-RDj"/>
                                        <constraint firstItem="xr6-ue-5aI" firstAttribute="leading" secondItem="anw-LX-fsQ" secondAttribute="leading" id="uzv-4k-STA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qeh-s9-oD1" firstAttribute="leading" secondItem="tWq-2S-HFg" secondAttribute="leading" id="4e7-OL-bpa"/>
                        <constraint firstItem="tWq-2S-HFg" firstAttribute="top" secondItem="Qeh-s9-oD1" secondAttribute="top" id="RLU-bg-3ac"/>
                        <constraint firstItem="Qeh-s9-oD1" firstAttribute="trailing" secondItem="tWq-2S-HFg" secondAttribute="trailing" id="Xcw-5g-qZy"/>
                        <constraint firstItem="Qeh-s9-oD1" firstAttribute="width" secondItem="neN-Ny-alh" secondAttribute="width" id="dy2-Ea-zqo"/>
                        <constraint firstItem="Qeh-s9-oD1" firstAttribute="bottom" secondItem="tWq-2S-HFg" secondAttribute="bottom" id="nda-2K-dKR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tWq-2S-HFg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="neN-Ny-alh"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mgj-9k-e6n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F0I-RO-l7X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mgj-9k-e6n" secondAttribute="bottom" id="I36-hf-jr5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mgj-9k-e6n" secondAttribute="trailing" id="Slh-ad-Mik"/>
                <constraint firstItem="mgj-9k-e6n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gTF-2r-UdE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-lab-64" width="64" height="64"/>
        <image name="icons8-location-48" width="20" height="20"/>
        <image name="icons8-medicine-64" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
