<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="LabTestCell" customModule="HealthCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-pA-EXr">
                        <rect key="frame" x="5" y="2" width="361" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rit-QV-hQ0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PJa-eg-HF0"/>
                                    <constraint firstAttribute="height" constant="50" id="dL6-sf-djV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-L3-c9w">
                                <rect key="frame" x="60" y="5" width="291" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-3y-c7g">
                                <rect key="frame" x="60" y="22" width="291" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rit-QV-hQ0" firstAttribute="leading" secondItem="K0n-pA-EXr" secondAttribute="leading" id="5B8-PU-0T1"/>
                            <constraint firstItem="rit-QV-hQ0" firstAttribute="top" secondItem="K0n-pA-EXr" secondAttribute="top" id="9S4-qT-Wc0"/>
                            <constraint firstItem="sqb-L3-c9w" firstAttribute="leading" secondItem="rit-QV-hQ0" secondAttribute="trailing" constant="10" id="9a8-5S-G1v"/>
                            <constraint firstItem="hrl-3y-c7g" firstAttribute="top" secondItem="sqb-L3-c9w" secondAttribute="bottom" id="Buh-oZ-ZRN"/>
                            <constraint firstItem="hrl-3y-c7g" firstAttribute="leading" secondItem="rit-QV-hQ0" secondAttribute="trailing" constant="10" id="EO3-Y6-ls3"/>
                            <constraint firstItem="sqb-L3-c9w" firstAttribute="top" secondItem="K0n-pA-EXr" secondAttribute="top" constant="5" id="M1m-cv-fGZ"/>
                            <constraint firstAttribute="trailing" secondItem="hrl-3y-c7g" secondAttribute="trailing" constant="10" id="ajX-2V-t5o"/>
                            <constraint firstAttribute="trailing" secondItem="sqb-L3-c9w" secondAttribute="trailing" constant="10" id="pRW-MW-UXH"/>
                            <constraint firstAttribute="bottom" secondItem="rit-QV-hQ0" secondAttribute="bottom" id="pcl-zd-wL7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K0n-pA-EXr" secondAttribute="trailing" constant="5" id="G6V-OH-rDq"/>
                    <constraint firstItem="K0n-pA-EXr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="P8t-IB-7W5"/>
                    <constraint firstItem="K0n-pA-EXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="q2g-a8-hT5"/>
                    <constraint firstAttribute="bottom" secondItem="K0n-pA-EXr" secondAttribute="bottom" constant="5" id="qTT-jz-g3Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="1515" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="mainview" destination="K0n-pA-EXr" id="io4-4c-37a"/>
                <outlet property="subtitleLabel" destination="hrl-3y-c7g" id="1iD-v8-suz"/>
                <outlet property="testImageView" destination="rit-QV-hQ0" id="yiI-Td-OQO"/>
                <outlet property="titleLabel" destination="sqb-L3-c9w" id="vKm-pT-HZ9"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
