<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrescriptionListVC" customModule="HealthCard" customModuleProvider="target">
            <connections>
                <outlet property="selectedID" destination="Tan-D5-UIr" id="JMO-CK-bvd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-bs-C5b">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-WC-IPk">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5Jb-JM-ynD"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" "/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="xUN-ZN-Y70"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-IJ-rKW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vfZ-IJ-rKW" secondAttribute="trailing" id="2zD-hK-xPU"/>
                        <constraint firstAttribute="height" constant="50" id="5Ru-gq-TlE"/>
                        <constraint firstItem="9QO-WC-IPk" firstAttribute="top" secondItem="p2v-bs-C5b" secondAttribute="top" id="NCl-Ll-jUG"/>
                        <constraint firstAttribute="bottom" secondItem="9QO-WC-IPk" secondAttribute="bottom" id="cFO-o3-LSb"/>
                        <constraint firstItem="9QO-WC-IPk" firstAttribute="leading" secondItem="p2v-bs-C5b" secondAttribute="leading" id="fce-ch-VYf"/>
                        <constraint firstAttribute="bottom" secondItem="vfZ-IJ-rKW" secondAttribute="bottom" id="gRp-HQ-fEh"/>
                        <constraint firstItem="vfZ-IJ-rKW" firstAttribute="leading" secondItem="p2v-bs-C5b" secondAttribute="leading" id="ii5-B5-mk0"/>
                        <constraint firstItem="vfZ-IJ-rKW" firstAttribute="top" secondItem="p2v-bs-C5b" secondAttribute="top" id="lGa-qX-4xC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-8v-I5u">
                    <rect key="frame" x="25" y="737" width="364" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Ha-in-8VU"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select Image from Galary / Camera">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cameraAction:" destination="-1" eventType="touchUpInside" id="MzR-Vm-rzy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-eE-Pqs">
                    <rect key="frame" x="25" y="637" width="364" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dDJ-S0-pTo"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="My Prescription">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="prescriptionAction:" destination="-1" eventType="touchUpInside" id="Izv-qb-chO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to upload document of prescription for given phrmacy" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-is-MhF">
                    <rect key="frame" x="30" y="144" width="354" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-D5-UIr">
                    <rect key="frame" x="10" y="247" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p2v-bs-C5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3et-fJ-Kjy"/>
                <constraint firstItem="rfJ-8v-I5u" firstAttribute="top" secondItem="ngF-eE-Pqs" secondAttribute="bottom" constant="50" id="52S-q6-hG5"/>
                <constraint firstItem="Tan-D5-UIr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="7tr-es-DGX"/>
                <constraint firstItem="ngF-eE-Pqs" firstAttribute="leading" secondItem="rfJ-8v-I5u" secondAttribute="leading" id="BaE-Q8-fzE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rfJ-8v-I5u" secondAttribute="trailing" constant="25" id="Dzv-Ia-W0E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p2v-bs-C5b" secondAttribute="trailing" id="EPG-cF-8XR"/>
                <constraint firstItem="OZ3-is-MhF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QkQ-aT-Z1s"/>
                <constraint firstItem="ngF-eE-Pqs" firstAttribute="trailing" secondItem="rfJ-8v-I5u" secondAttribute="trailing" id="UDo-tC-87W"/>
                <constraint firstItem="p2v-bs-C5b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XOl-Qm-aaX"/>
                <constraint firstItem="Tan-D5-UIr" firstAttribute="top" secondItem="OZ3-is-MhF" secondAttribute="bottom" constant="50" id="bK5-ph-VVa"/>
                <constraint firstItem="rfJ-8v-I5u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="daU-Ma-ErF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tan-D5-UIr" secondAttribute="trailing" constant="10" id="jOi-s1-s59"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OZ3-is-MhF" secondAttribute="trailing" constant="30" id="lUN-t3-nde"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rfJ-8v-I5u" secondAttribute="bottom" constant="75" id="xwS-B7-AeL"/>
                <constraint firstItem="OZ3-is-MhF" firstAttribute="top" secondItem="p2v-bs-C5b" secondAttribute="bottom" constant="50" id="zXc-vs-Yel"/>
            </constraints>
            <point key="canvasLocation" x="139" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
